API_ID=26598255
API_HASH=2851fb6ab1bdcd0fcaf768dfcb923ffb
BOT_TOKEN=7271656197:AAH5WNOfGqPDqRTxft7mDwmMD6_7w_OMW1U
LOGGER_ID=-1002060224175
MONGO_DB_URI=mongodb+srv://TEAMBABY01:UTTAMRATHORE09@cluster0.vmjl9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7995626429
STRING_SESSION=BQHHw-sAq_hmckCVAtWWIs09ZcpYlkDVM2TRKGNkJWX0BkyY2qbcKLnZP9CAlGHP5NXSHhIwqOPNamLUdI09xwd9lM6kkuHhvN5kAN3T7ZupDLtKtAzME_9wEdp4aeltzhNg57WJIcGgDXOmGOK5WsZLwgJD_A4UQJvxQkZ6fEmKJxdd04sLkeC9gj72Fs_Ne_y5RltIWwX0Ltj6ws7iRZVzcsuVkPBDZQZX1wx8q16nGjEt4HjFec-G4IF_nyQNB2fVCrkR_T6_RMCn-neog4N9xV2N_YkHpKEK2lTak-uqTs5S_iqPfgS5YQxjwVM6RJXgJ65sB6_Azb20yiF9jMpE06GgMgAAAAG_vvycAA
